<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal">

        <TextView
            android:id="@+id/medication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="3dip"
            android:text="name"
            />
        <!--ImageButton
            android:id="@+id/delete_medication_button"
            android:layout_margin="10dip"
            android:src="@drawable/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            /-->


    </RelativeLayout>


    <TextView
        android:id="@+id/medication_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="3dip"
        android:text="description"
        />

</LinearLayout>